# Diaper_project

./: build.gradle  diaper_keystore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/DIAPERS/diaper_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/diaper_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DIAPERS/diaper_project/: BasicActivity.kt  CntAddActivity.kt  CntinfoActivity.kt  EtcActivity.kt  FragmentListener.kt  GraphFragment.kt  HowlService.kt  IntroduceActivity.kt  LogModifyActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  NewsActivity.kt  OnLogListener.kt  OnUserListener.kt  OrgInfoActivity.kt  ServiceActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatisticActivity.kt  UserinfoActivity.kt  averageFragment.kt
app/src/main/java/com/example/diaper_project/: BasicActivity.kt  CntAddActivity.kt  CntinfoActivity.kt  EtcActivity.kt  FragmentListener.kt  GraphFragment.kt  HowlService.kt  IntroduceActivity.kt  LogModifyActivity.kt  LoginActivity.kt  MainActivity.kt  ManagerActivity.kt  NewsActivity.kt  OnLogListener.kt  OnUserListener.kt  OrgInfoActivity.kt  ServiceActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatisticActivity.kt  (+3 more)
app/src/main/res/drawable-v24/: button_round.xml  dialog_button_round.xml
app/src/main/res/layout/: activity_cnt_add.xml  activity_cntinfo.xml  activity_etc.xml  activity_introduce.xml  activity_log_modify.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_news.xml  activity_org_info.xml  activity_service.xml  activity_sign_up.xml  activity_splash.xml  activity_statistic.xml  activity_userinfo.xml  cnt_post.xml  fragment_average.xml  fragment_graph.xml  item_cnt.xml  item_log.xml  item_user.xml  noexisit_log.xml  view_loader.xml
app/src/main/res/menu/: log.xml  settings.xml
app/src/main/res/values/: colors.xml  spinnerdata.xml  strings.xml
(+32 files in other folders)
