<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:title="종사자 정보" />
    <item
        android:id="@+id/cnt_info"
        android:title="이용자 정보" />
    <item
        android:id="@+id/statistic"
        android:title="기저귀 관리 통계" />
    <item
        android:id="@+id/manager_menu"
        android:title="관리자 메뉴" />
    <item
        android:id="@+id/org_info"
        android:title="기관 정보" />
    <item
        android:id="@+id/introduce"
        android:title="DIAPERS 소개" />

    <item
        android:id="@+id/etc"
        android:title="한벗둥지 SNS" />

    <item
        android:id="@+id/logout"
        android:title="계정탈퇴" />






</menu>