<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:title="계정 정보" />
    <item
        android:id="@+id/cnt_info"
        android:title="이용자 정보" />
    <item
        android:id="@+id/statistic"
        android:title="기저귀 관리 통계" />
    <item
        android:id="@+id/manager_menu"
        android:title="관리자 메뉴" />

    <item
        android:id="@+id/etc"
        android:title="기타" />

    <item
        android:id="@+id/logout"
        android:title="로그아웃" />






</menu>