<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:title="계정정보" />
    <item
        android:id="@+id/cnt_info"
        android:title="이용자들 정보" />
    <item
        android:id="@+id/statistic"
        android:title="통계 및 보고서" />
    <item
        android:id="@+id/logout"
        android:title="로그아웃" />





</menu>