<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    android:orientation="vertical"
    tools:context=".StatisticActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:background="#009688"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#090000"
        app:titleTextColor="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한벗둥지 기저귀 관리 시스템 - Diapers"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />


    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:background="#DADADA" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        app:tabTextColor="#EDEBEB">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DADADA" />
</LinearLayout>