<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/nametextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_save"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:cardCornerRadius="13dp">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FFFFFF"
                    android:text="저장"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#939393"></RelativeLayout>


        <LinearLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="겉기저귀"
                    android:textColor="#0145CD"
                    android:textFontWeight="6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_outer_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 개봉: 0"
                    android:textColor="#222222"
                    android:textFontWeight="1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:textFontWeight="1">

                    <Button
                        android:id="@+id/button_plus_outer_open"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round"
                        android:text="+"
                        android:textColor="#222222" />

                    <Button
                        android:id="@+id/button_minus_outer_open"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_round"
                        android:text="-"
                        android:textColor="#222222" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_outer_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="미개봉: 0"
                    android:textColor="#222222"
                    android:textFontWeight="1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:textFontWeight="1">

                    <Button
                        android:id="@+id/button_plus_outer_new"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round"
                        android:text="+"
                        android:textColor="#222222" />

                    <Button
                        android:id="@+id/button_minus_outer_new"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_round"
                        android:text="-"
                        android:textColor="#222222" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="속기저귀"
                    android:textColor="#00BCD4"
                    android:textFontWeight="6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_inner_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 개봉: 0"
                    android:textColor="#222222"
                    android:textFontWeight="1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:textFontWeight="1">

                    <Button
                        android:id="@+id/button_plus_inner_open"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round"
                        android:text="+"
                        android:textColor="#222222" />

                    <Button
                        android:id="@+id/button_minu_inner_open"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round"
                        android:text="-"
                        android:textColor="#222222" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_inner_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="미개봉: 0"
                    android:textColor="#222222"
                    android:textFontWeight="1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:textFontWeight="1">

                    <Button
                        android:id="@+id/button_plus_inner_new"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_round"
                        android:text="+"
                        android:textColor="#222222" />

                    <Button
                        android:id="@+id/button_minus_inner_new"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round"
                        android:text="-"
                        android:textColor="#222222" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="참고사항"
                android:textColor="#222222" />

            <EditText
                android:id="@+id/comment_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxWidth="180dp"
                android:maxLines="5"
                android:padding="3dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="마지막 저장일: 2020-01-01" />

    </LinearLayout>


</androidx.cardview.widget.CardView>