<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TextView_tilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#DADADA"
        android:gravity="center"
        android:text="일주일간 기저귀 수량 변화"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_clickorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_tilte"
        android:gravity="center"
        android:text="로딩화면 클릭시 그래프가 나타납니다                                                          (데이터를 받아오는데 시간이 걸릴 수 있습니다)"
        android:textColor="#DF4747"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" >

    </com.github.mikephil.charting.charts.BarChart>

    <LinearLayout
        android:id="@+id/LinearLayout_record"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/chart"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#090909" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FAFAFA"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="기준시간" />

            <TextView
                android:id="@+id/outer_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="겉\n(개봉)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/outer_new_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="겉\n(미개봉)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/inner_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="속\n(개봉)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/inner_new_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="속\n(미개봉)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/created_by_textView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="작성자"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modified_by_textView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="수정자"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <include
        layout="@layout/view_loader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>