<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".GraphFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/LinearLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:entries="@array/period_arrays"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:prompt="@string/period_prompt" />

        <TextView
            android:id="@+id/TextView_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="left"
            android:text="간 기저귀 수량 변화"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fadeScrollbars="true">

    </com.github.mikephil.charting.charts.BarChart>


    <LinearLayout
        android:id="@+id/LinearLayout_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chart"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#090909" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="기준시간" />

            <TextView
                android:id="@+id/outer_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="겉\n(개봉)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/outer_new_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="겉\n(미개봉팩)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/inner_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="속\n(개봉)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/inner_new_textView"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="속\n(미개봉팩)"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/created_by_textView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="작성자"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/modified_by_textView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="수정자"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF" />
    </LinearLayout>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/noexisit_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>